{
  "name": "file-state-monitor",
  "version": "2.0.0",
  "description": "Completely customizable file monitoring using states",
  "author": "Jan Vennemann <jan.vennemann@gmx.net",
  "repository": "janvennemann/file-state-monitor",
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 10.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "babel lib --out-dir dist",
    "docs": "docma -c docma.config.json",
    "lint": "eslint lib test",
    "test": "cross-env NODE_ENV=test nyc mocha",
    "coveralls": "cross-env NODE_ENVE=test nyc report --reporter=text-lcov | coveralls",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint && npm run test"
  },
  "keywords": [
    "file",
    "watcher",
    "monitor",
    "state",
    "incremental"
  ],
  "dependencies": {
    "fs-extra": "^9.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.0",
    "@babel/preset-env": "^7.13.0",
    "@babel/register": "^7.13.0",
    "babel-plugin-istanbul": "^6.0.0",
    "chai": "^4.3.1",
    "coveralls": "^3.1.0",
    "cross-env": "^7.0.3",
    "docma": "^3.2.2",
    "eslint": "^7.21.0",
    "eslint-plugin-mocha": "^8.0.0",
    "jsdoc-babel": "^0.5.0",
    "mocha": "^8.3.0",
    "mock-fs": "^4.13.0",
    "nyc": "^15.1.0",
    "sinon": "^9.2.4"
  },
  "nyc": {
    "require": [
      "@babel/register"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "sourceMap": false,
    "instrument": false
  }
}
